{
    "name": "idrac6",
    "version": "2.2.0",
    "type": "module",
    "license": "MIT",
    "homepage": "https://noim.me/idrac6/",
    "exports": "./dist/index.js",
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/fs-extra": "^9.0.13",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^18.0.5",
        "prettier": "^2.7.1",
        "typedoc": "^0.23.7",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "debug": "^4.3.4",
        "fast-xml-parser": "^4.0.9",
        "fs-extra": "^10.1.0",
        "ky": "^0.31.0",
        "ky-universal": "^0.10.1",
        "lodash-es": "^4.17.21"
    },
    "scripts": {
        "build": "tsc",
        "docs": "typedoc --excludeInternal false --cleanOutputDir --cname noim.me --excludePrivate --name iDrac6 --out docs/ src/index.ts",
        "test": "tsc && node dist/esm/test.js",
        "format": "prettier --write ./src/**/*"
    },
    "files": [
        "dist",
        "package.json",
        "yarn.lock"
    ],
    "packageManager": "pnpm@9.9.0",
    "engines": {
        "node": ">=18"
    }
}
