{
    "name": "idrac6",
    "version": "2.0.2",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "license": "MIT",
    "homepage": "https://noim.me/idrac6/",
    "devDependencies": {
        "@types/debug": "^4.1.5",
        "@types/fs-extra": "^9.0.11",
        "@types/node": "^15.0.2",
        "@types/lodash-es": "^4.17.4",
        "prettier": "^2.2.1",
        "prettierrc": "^0.0.0-5",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.36",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "debug": "^4.3.1",
        "fast-xml-parser": "^3.19.0",
        "fs-extra": "^10.0.0",
        "ky": "^0.28.0",
        "ky-universal": "^0.9.1",
        "lodash-es": "^4.17.21"
    },
    "scripts": {
        "build": "tsc",
        "docs": "typedoc --excludeInternal false --excludePrivate --name iDrac6 --out docs/ src/index.ts && touch docs/.nojekyll",
        "test": "node --loader ts-node/esm src/test.ts"
    },
    "resolutions": {
        "lodash": "4.17.21"
    },
    "files": [
        "dist",
        "package.json",
        "yarn.lock"
    ]
}
